<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="@string/media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_mediaFragmentFavoriteTracks"
            app:destination="@id/mediaFragmentFavoriteTracks" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaFragmentPlaylist"
            app:destination="@id/mediaFragmentPlaylist" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_audioplayer">
        <action
            android:id="@+id/action_playerFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragmentFavoriteTracks"
        android:name="com.example.playlistmaker.media.ui.favorite.MediaFragmentFavoriteTracks"
        android:label="MediaFragmentFavoriteTracks"
        tools:layout="@layout/media_fragment_favorite_tracks">
        <action
            android:id="@+id/action_mediaFragmentFavoriteTracks_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragmentPlaylist"
        android:name="com.example.playlistmaker.media.ui.playlist.MediaFragmentPlaylist"
        android:label="MediaFragmentPlaylist"
        tools:layout="@layout/media_fragment_playlists">
        <action
            android:id="@+id/action_mediaFragmentPlaylist_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistCreateFragment"
        android:name="com.example.playlistmaker.playlist.ui.PlaylistCreateFragment"
        android:label="PlaylistCreateFragment"
        tools:layout="@layout/media_fragment_create_playlist" />

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.playlistmaker.playlistDetails.ui.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/media_fragment_playlist_details">
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>