<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcTrackList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        style="@style/common_style"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:backgroundTint="@null"
            android:src="@drawable/placeholder"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@null"
        android:singleLine="true"
        style="@style/playlist_view_small_name"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvCountTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@null"
        android:singleLine="true"
        android:maxLines="1"
        style="@style/artist_count_track"
        android:text="N tracks"/>
</LinearLayout>