<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcTrackList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:background="@drawable/rounded_playlist_cover_small"
        android:clipToOutline="true"
        android:id="@+id/playlistCoverImage"
        android:layout_width="@dimen/icon_45"
        android:layout_height="@dimen/icon_45"
        android:layout_marginTop="@dimen/icon_8"
        android:layout_marginBottom="@dimen/icon_8"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlistName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="8dp"
            android:text="Name"
            style="@style/playlist_view_small_name" />

        <TextView
            android:id="@+id/numberOfTracks"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="N tracks"
            style="@style/artist_count_track"
            android:layout_gravity="bottom|start" />

    </LinearLayout>
</LinearLayout>